.wrapper {
  display: -ms-grid;
  display: grid;
}

.wrapper .itm-folio-cantidad {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-column-gap: 1rem;
}
/*# sourceMappingURL=dialogo-detalle-recepcion.component.css.map */