.wrapper {
  .sec-folio {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    // grid-row-gap: 1rem;
    grid-column-gap: 1rem;

    // .itm-folio {
    // }

    .itm-cliente {
      grid-row-start: 2;
      grid-column-start: 1;
      grid-column-end: 2;
    }

    .itm-sucursal {
      grid-row-start: 2;
      grid-column-start: 2;
      grid-column-end: 3;
    }
  }

  .disponibleRow {
    max-width: 8rem;
  }

  .sec-servicios {
    .card-servicios {
      height: 20rem;
      overflow: hidden;
      padding: 0;
      margin-bottom: 1rem;
      display: grid;
      grid-template-rows: auto auto;

      .inp-codigo {
        padding: 1rem 1rem 0 1rem;
      }

      .list {
        height: 100%;
        overflow: auto;

        .list-item {
          padding: 0 1rem;
          margin-top: 0.7rem;

          &:first-child {
            border-top: 1px solid rgba(0, 0, 0, 0.12);
          }

          &:not(:last-child) {
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
          }
        }
      }

      .inp-cantidad {
        width: 5rem;
      }
    }
  }

  .sec-traslados {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-column-gap: 1rem;

    .itm-origen {
      grid-column-start: 1;
      grid-row-start: 2;
    }

    .itm-destino {
      grid-column-start: 2;
      grid-row-start: 2;
    }

    .itm-distancia {
      grid-column-start: 1;
      grid-row-start: 3;
    }

    .itm-casetas {
      grid-column-start: 2;
      grid-row-start: 3;
    }

    .btn-traslado {
      grid-column-start: 2;
      grid-row-start: 4;
    }

    .itm-lista {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 5;
      margin-top: 1rem;
      height: 20rem;
      overflow: hidden;

      .lista-traslados {
        height: 100%;
        overflow: auto;
      }
    }
  }

  .sec-viaticos {
    display: flex;
    flex-direction: column;
    .sec-config {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 1rem;

      .itm-alimentos {
      }

      .itm-hospedaje {
      }
    }

    .sec-datos {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 1rem;
      .itm-personas {
      }

      .itm-dias {
      }

      .itm-noches {
      }
    }

    .itm-lista {
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 5;
      margin-top: 1rem;
      height: 20rem;
      overflow: hidden;

      .lista-viaticos {
        height: 100%;
        overflow: auto;
      }
    }
  }

  .inp-cantidad {
    width: 3rem;
  }
}

.actionsRow {
  max-width: 2.5rem;
}

.checkRow {
  max-width: 5rem;
}

.cantidadRow {
  max-width: 8rem;
}
