.wrapper {
  .sec-folio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    .itm-folio {
      grid-column-start: 4;
    }
  }

  .sec-datos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 1rem;
    margin: 15px 0;

    .itm-archivo, .itm-sucursal {
      display: flex;
      align-items: baseline;

      .itm-input {
        flex: 1;
        margin-right: 0.75rem;
      }
    }


  }

  .sec-servicios {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 16px 0;

    .btn-servicios {
      grid-column-start: 2;
    }

    .itm-lista {
      grid-row-start: 2;
      grid-column-start: 1;
      grid-column-end: 3;

      height: 20rem;
      overflow: hidden;

      .lista-servicios {
        height: 100%;
        overflow: auto;
      }
    }
  }

  .sec-descripcion {
    display: grid;
    grid-template-rows: auto auto;
    padding: 16px 0;
  }
}

.actionsRow {
  max-width: 2.5rem;
}

.codigoRow {
  max-width: 8rem;
}

.cantidadRow {
  max-width: 6rem;
  text-align: center;
  justify-content: center;
}

.importeRow {
  max-width: 10rem;
  justify-content: flex-end;
}

.precioURow {
  max-width: 10rem;
  justify-content: flex-end;
}

.actionsRow {
  max-width: 7rem;
  justify-content: flex-end;
}
