.wrapper {
  display: grid;
  grid-row-gap: 1rem;

  .sec-act {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1rem;

    .itm-estatus {
      grid-column: 3 / span 1;
    }

    .itm-fecha {
      grid-column: 2 / span 1;
    }
  }

  .sec-general {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1rem;

    .itm-folio {
      grid-column: 1 / span 2;
      grid-row: 1;
    }

    .itm-actas {
      grid-column: 3 / span 2;
      grid-row: 1;
    }

    .itm-cliente {
      grid-column: 1 / span 2;
      grid-row: 2;
    }

    .itm-sucursal {
      grid-column: 3 / span 2;
      grid-row: 2;
      display: flex;
      justify-content: flex-end;
      align-items: baseline;

      .itm-input {
        flex: 1;
      }
    }

    .itm-servicios {
      grid-column: 1 / span 2;
      grid-row: 3;
    }

    .itm-equipos {
      grid-column: 3 / span 2;
      grid-row: 3;
    }

    .itm-coordinador {
      grid-column: 1 / span 2;
      grid-row: 4;
    }

    .itm-zona {
      grid-column: 3 / span 2;
      grid-row: 4;
    }

    .itm-ot {
      grid-column: 1 / span 2;
      grid-row: 5;
    }

    .itm-ticket {
      grid-column: 3 / span 2;
      grid-row: 5;
    }
  }

  .sec-tabs {
    .tab-general {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 1rem;
      padding: 1rem 0;

      .itm-title {
        align-self: center;
      }

      .itm-estatus {
        grid-column: 2;
        grid-row: 1;
      }

      .itm-lista {
        grid-column: 1 / span 2;
        grid-row: 2;
        margin: 0 1rem;
      }

      .itm-descripcion {
        grid-column: 1 / span 2;
        grid-row: 3;
        padding-top: 1.2rem;
      }

      .itm-servicio {
        grid-column: 1 / span 2;
        grid-row: 4;
      }
    }

    .tab-documentos {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 1rem;
      padding-top: 1rem;
      margin-bottom: 1rem;

      .itm-sec-archivo {
        display: grid;
        grid-template-columns: auto auto;

        .itm-subir {
          justify-self: center;
          align-self: center;
        }
      }

      .itm-archivo {
        display: flex;
        align-items: center;

        .itm-input {
          flex: 1;
        }

        .itm-btn {
          margin-left: 1rem;
        }
      }

      .itm-lista {
        grid-column: 1 / span 2;
        margin: 0 1rem;

        .itm-documentos-list {
          margin: 0 1rem;
        }
      }
    }

    .tab-actualizacion {
      .itm-card-list {
        margin: 1.2rem 1rem;

        .itm-actualizacion {
          display: flex;
          align-items: center;
          margin-top: 1.2rem;
          border-bottom: 1px solid rgba(0, 0, 0, 0.12);
          padding-bottom: 1rem;

          .itm-input {
            flex: 1;
          }

          .itm-btn {
            margin-left: 1rem;
          }
        }
      }
    }
  }
}

.itm-mensaje {
  margin: 0.5rem;
}

.span-txt {
  margin-left: 0.5rem;
}

.span-d {
  margin-left: 0.5rem;
}

.tipoRow {
  max-width: 7rem;
}

.docActionsRow {
  max-width: 5rem;
}

.itm-lista-servicios {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 3;

  height: 20rem;
  overflow: hidden;

  .lista-servicios {
    height: 100%;
    overflow: auto;
  }
}

.icn-auxiliar {
  color: #7c7c7c;
  text-align: center;
}

.cdk-column-cantidad {
  justify-content: center;
}
