.wrapper {
  display: grid;
  grid-row-gap: 1rem;

  .sec-folio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;

    .itm-folio {
      grid-column: 3;
      grid-row: 2;
    }

    .itm-tipo-gasto {
      grid-column: 1;
      grid-row: 2;
    }

    .itm-no-empleado {
      grid-column: 1;
      grid-row: 3;
    }

    .itm-nombre-empleado {
      grid-column: 2 / span 2;
      grid-row: 3;
    }

    .sec-ubicacion {
      grid-row: 4;
      grid-column: 1 / span 3;
      height: 13rem;

      .mapa {
        height: 100%;
      }
    }
  }

  .sec-ods {
    display: grid;
    grid-row-gap: 1rem;
  }

  .sec-servicios {
    display: grid;
    grid-row-gap: 1rem;
  }

  .sec-conceptos {
    display: grid;
    grid-row-gap: 1rem;

    .conceptos-inner {
      display: grid;
      grid-row-gap: 1rem;
    }
  }
}

.actionsRow {
  max-width: 7rem;
}

.card-servicios {
  height: 20rem;
  overflow: hidden;
  padding: 0;
  margin-bottom: 1rem;
  display: grid;
  grid-template-rows: auto 1fr;

  .inp-codigo {
    padding: 1rem 1rem 0 1rem;
  }

  .list {
    height: 100%;
    overflow: auto;

    .list-item {
      padding: 0 1rem;
      margin-top: 0.7rem;

      &:first-child {
        border-top: 1px solid rgba(0, 0, 0, 0.12);
      }

      &:not(:last-child) {
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
      }
    }
  }

.servicioRow {
  max-width: 9rem;
  }

.inp-cantidad {
  width: 5rem;
  }
}

.selectRow {
  max-width: 5rem;
}

.codigoRow {
  max-width: 10rem;
}

.clienteRow {
  max-width: 10rem;
}

.conceptoRow {
  max-width: 12rem;
}

.cantidadRow {
  max-width: 7rem;
}

